*{
margin: 0;
padding: 0%;
}
/*---------------------INDEX---------------------*/
/*ENCABEZADO*/
header{
    background: linear-gradient(rgb(32, 13, 139), rgb(213, 213, 231));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 180px;
}
         /*Encabezado principal*/
.encabezado{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
}
                        /* imagen logo */
.logo-kiosquito{
    display: grid;
    grid-column: 1 / 2;
    margin: auto auto;
    width: auto;
    max-height: 100px;
}
.logo-kiosquito img{
    max-height: 94px;
    width: auto;   
}
                        /*titulo principal*/
.titulo{
    display: grid;
    grid-column: 2 / 4;
}
.titulo-principal {
    margin: auto 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 36px;
    max-width: 300px;
}
                        /* Lista de redes */
.redes{
    display: grid;
    list-style-type: none;
    grid-column: 4 / 6;
    grid-template-columns: 1fr 1fr 1fr;
}
.redes li{
    display: flex;
    margin: 1 auto;
}
.redes li img{
    margin: auto;
    width: 30px;
    height: 30px;
}
                    /*acceso a ingresar*/
.ingresar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ingresar button{
    height: 40px;
    min-width: 100px;
    border: solid 2px black;
    border-radius: 10px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: radial-gradient(circle, rgba(241,241,241,1) 36%, rgba(220,220,227,1) 57%, rgba(181,181,181,1) 100%);
}
        /*Barra de navegacion*/
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1 / 6;
}
.ul-nav{
    display: grid;
    grid-column: 1 / 6;
    width: 100%;
    align-items: center;
    text-align: center;
}
.nav .ul-nav li{
    height: 80%;
    display: grid;
    grid-row: 1 / 2;
}
.nav .ul-nav li a{
    text-decoration: none;
    outline: none;
    padding: 3px;
    margin: auto auto;
    text-align: center;
    font-size: 20px;
    width: 150px;
    font-size: 20px;
    border: solid 1px black;
    border-radius: 15px;
    background: radial-gradient(circle, rgba(241,241,241,1) 36%, rgba(220,220,227,1) 57%, rgba(181,181,181,1) 100%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav .ul-nav li a:hover{
    border: solid 3px black;
    zoom: 1.2;
}
.nav .ul-nav li a:visited{  /*estilo para enlaces visitados*/
    color: red;
}
.nav .ul-nav li a:link{ /*estilo para enlaces NO visitados*/
    color: black;
}
/*SECTION*/
.carousel-publicidad{
    width: 60%;
    margin: 3px auto;
}
/* cajas de ventas */
.articulos{
    display: flex;
    border: solid 1px black;
    flex-direction: column;
    justify-content: center;
}
.titulo-cajas{
    display: flex;
    justify-content: center;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.articulo-1{
    display: flex;
    justify-content: space-around ;
    background-color: rgb(196, 194, 194);
}
.cajas{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid black;
    margin: 10px ;
    width: 150px;
    height: 200px;
    background-color: black;
}
.cajas h3{
    display: flex;
    justify-content: center;
    font-size: 16px;
    border-bottom: solid 1px black;
    color: white;
}
.cajas img{
    display: flex;
    width: auto;
    height: 50%;
}
.cajas p{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    padding: 5px;
    color: white;
}

/*FOOTER*/
footer{
    background: linear-gradient(rgb(213, 213, 231), rgb(99, 80, 206));
    width: 100%;
    display: flex;
    align-items: center;
    height: 250px;
}
footer ul{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 310px;
    height: 230px;
    margin: auto auto;
}
footer ul li{
    display: flex;
    margin: 3px;
    width: 90%;
    height: 35px;
}
footer ul li a{
    display: flex;
    width: 100%;
    padding: 2px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: black;
}
footer ul li a img{
    height: 100%;
    width: auto;
    margin-right: 20px;
}
footer ul li a:hover{
    color: red;
}
/*---------------------Nosotros---------------------*/
.nosotros{
    display: flex;
    background-color: #c4c4c4;
}
.sobre-nosotros{
    border: solid 1px black;
    display: flex;
    margin: 5px;
    background-color: white;
}
#titulo-h2{
    display: flex;
    justify-content: center;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
#descripcion-nosotros{
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 5px;
}
/*---------------------Contactanos---------------------*/
.seccion-contactarnos{
    background-image: url(../Imagenes/Local-interior.jpg);
    display: flex;
    justify-content: center;
    margin: 5px;
}
.tabla{
    display: flex;
    align-items: center;
    background-color: #e4e1e1;
    width: 400px;
    height: 400px;
    padding: 15px ;
}
.tabla-datos tr td{
    border: solid 1px black;
    background-color: white;
    padding: 5px;
}
.mapa{
    width: 400px;
    height: 400px;
    border: solid 1px black;
    margin-top: 10px;
}

/*---------------------Registrarse---------------------*/
.main-registrarse{
    display: flex;
    justify-content: center;
    background-color: #8f2424;
}
.seccion-registrarse{
    width: 75%;
    margin: 10px;
    background-image: url(../Imagenes/Local-interior.jpg);
    display: flex;
    justify-content: center;
    border: solid 1px black;
}
.formulario{

    margin: 30px;
    border: solid 1px black;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #c4c4c4;
}
.caja-input{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.caja-input{
    margin: 10px;
    font-weight: bold;
}
.caja-input input{
    margin-left: 10px;
}
.enviar-formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: auto;
    height: 30px;
}
/*---------------------Productos---------------------*/
.seccion-productos{
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    background-color: #c4c4c4;
    margin: 10px;
}
.contenedor-buscador{
    display: flex;
    margin: 30px;
    justify-content: center;
}
.buscador{
    border: solid 2px;
    border-radius: 10px;
    height: 40px;
    width: 30%;
    text-align: center;
}
.seccion-compra-productos{
    display: flex;
    border: solid 3px black;
    flex-direction: column;
    margin: 30px;
    padding: 20px;
    align-items: center;
    background-color: #e4e1e1; 
}
.caja-compra-productos{
    background-color: rgb(178, 210, 224);
    display: flex;
    justify-content: space-around;
    border: solid 1px black;
    width: 90%;
    height: 50px;
    padding: 5px;
    margin: 3px;
}
.img-compra-productos{
    display: flex;
    border: solid 1px black;
    width: 60px;
}
.img-compra-productos img{
    width: 100%;
}
.nombre-compra-productos{
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.cant-bulto-compra-productos{
    display: flex;
    border-right: solid 1px black;
    width: auto;
    padding: 3px;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.cant-unidad-compra-productos{
    display: flex;
    border-right: solid 1px black;
    width: auto;
    padding: 3px;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.disponible-compra-productos{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    border: solid 2px green;
    background-color: rgb(106, 161, 106);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.no-disponible-compra-productos{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    border: solid 2px red;
    background-color: rgb(229, 153, 153);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.selector-compra-productos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.selector-unidad-compra{
    display: flex;
}
.input-compra-productos{
    display: flex;

    justify-content: center;

    max-width: 40px;
}
.input-compra-productos input{
    max-width: 100%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
    border: solid 2px black;
}
.precio-compra-productos{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}
.img-carrito{
    display: flex;
    width: 100px;
}
.img-carrito button img{
    display: flex;
    width: 100%;
    height: 100%;
}

/* -------------- MEDIA QUERIES TABLET -------------- */    
@media only screen and (max-width: 850px) and (min-width: 400px) {
            /*Headers*/
    header{
        height: 240px;
    }
             /*Encabezado principal*/
    .encabezado{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 40px;
    } 
    .titulo-principal{
        display: grid;
        grid-column: 2 / 4;
        font-size: 30px;
        text-align: center;
    }
    .redes{
        display: grid;
        list-style-type: none;
        grid-column: 1 / 3;
        grid-row: 2;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .ingresar{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 2;
    }
        /*Barra de navegacion*/
        .nav .ul-nav li a{
            width: 70px;
            font-size: 10px;
        }
        .nav .ul-nav li a:hover{
            border: solid 3px black;
            zoom: 1.2;
        }
        .nav .ul-nav li a:visited{  /*estilo para enlaces visitados*/
            color: red;
        }
        .nav .ul-nav li a:link{ /*estilo para enlaces NO visitados*/
            color: black;
        }
 }
/*------------ MEDIA QUERIES SMARTPHONE -----------*/

@media only screen and (max-width: 400px){

    /*ENCABEZADO*/
        /*Encabezado principal*/
    header {
        height: 320px;
    }
    .encabezado{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 60px;
    }
    .logo-kiosquito{
        display: grid;
        grid-column: 1 / 2;
        margin: auto auto;
        width: auto;
        max-height: 100px;
    }
    .logo-kiosquito img{
        max-height: 94px;
        width: auto; 
    }  
    .titulo-principal{
        font-size: 16px;
        display: grid;
        grid-column: 2 / 4;
        text-align: center;      
    }
    .redes{
        display: grid;
        list-style-type: none;
        grid-column: 1 / 3;
        grid-row: 2;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .ingresar{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 2;
    }
         /*Barra de navegacion*/
    .nav{
        display: flex;
        justify-content: space-around;
    }
    .ul-nav{
        display: flex;
        flex-direction: column;
        margin: 2px auto;
    }
    .nav .ul-nav li a{
        width: 140px;
        font-size: 12px;
    }
    /*FOOTER*/
    footer ul li a{
        font-size: 10px;
    }
    .articulo-1{
        flex-direction: column;
        align-items: center;
        background-color: rgb(196, 194, 194);
    }
}

   