/*ESTILOS DEL HEADERS*/

/*ENCABEZADO*/
header{
    background: linear-gradient(rgb(32, 13, 139), rgb(213, 213, 231));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 180px;
}
         /*Encabezado principal*/
.encabezado{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
}
                        /* imagen logo */
.logo-kiosquito{
    display: grid;
    grid-column: 1 / 2;
    margin: auto auto;
    width: auto;
    max-height: 100px;
}
.logo-kiosquito img{
    max-height: 94px;
    width: auto;   
}
                        /*titulo principal*/
.titulo{
    display: grid;
    grid-column: 2 / 4;
}
.titulo-principal {
    margin: auto 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 36px;
    max-width: 300px;
}
                        /* Lista de redes */
.redes{
    display: grid;
    list-style-type: none;
    grid-column: 4 / 6;
    grid-template-columns: 1fr 1fr 1fr;
}
.redes li{
    display: flex;
    margin: 1 auto;
}
.redes li img{
    margin: auto;
    width: 30px;
    height: 30px;
}
                    /*acceso a ingresar*/
.ingresar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ingresar button{
    height: 40px;
    min-width: 100px;
    border: solid 2px black;
    border-radius: 10px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: radial-gradient(circle, rgba(241,241,241,1) 36%, rgba(220,220,227,1) 57%, rgba(181,181,181,1) 100%);
}
        /*Barra de navegacion*/
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1 / 6;
}
.ul-nav{
    display: grid;
    grid-column: 1 / 6;
    width: 100%;
    align-items: center;
    text-align: center;
}
.nav .ul-nav li{
    height: 80%;
    display: grid;
    grid-row: 1 / 2;
}
.nav .ul-nav li a{
    text-decoration: none;
    outline: none;
    padding: 3px;
    margin: auto auto;
    text-align: center;
    font-size: 20px;
    width: 150px;
    font-size: 20px;
    border: solid 1px black;
    border-radius: 15px;
    background: radial-gradient(circle, rgba(241,241,241,1) 36%, rgba(220,220,227,1) 57%, rgba(181,181,181,1) 100%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav .ul-nav li a:hover{
    border: solid 3px black;
    zoom: 1.2;
}
.nav .ul-nav li a:visited{  /*estilo para enlaces visitados*/
    color: red;
}
.nav .ul-nav li a:link{ /*estilo para enlaces NO visitados*/
    color: black;
}


/* -------------- MEDIA QUERIES TABLET -------------- */    
@media only screen and (max-width: 850px) and (min-width: 400px) {
    /*Headers*/
header{
height: 240px;
}
     /*Encabezado principal*/
.encabezado{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 100px 40px;
} 
.titulo-principal{
display: grid;
grid-column: 2 / 4;
font-size: 30px;
text-align: center;
}
.redes{
display: grid;
list-style-type: none;
grid-column: 1 / 3;
grid-row: 2;
grid-template-columns: 1fr 1fr 1fr;
}
.ingresar{
display: grid;
grid-column: 3 / 4;
grid-row: 2;
}
/*Barra de navegacion*/
.nav .ul-nav li a{
    width: 70px;
    font-size: 10px;
}
.nav .ul-nav li a:hover{
    border: solid 3px black;
    zoom: 1.2;
}
.nav .ul-nav li a:visited{  /*estilo para enlaces visitados*/
    color: red;
}
.nav .ul-nav li a:link{ /*estilo para enlaces NO visitados*/
    color: black;
}
}



/*------------ MEDIA QUERIES SMARTPHONE -----------*/

@media only screen and (max-width: 400px){

    /*ENCABEZADO*/
        /*Encabezado principal*/
    header {
        height: 320px;
    }
    .encabezado{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 60px;
    }
    .logo-kiosquito{
        display: grid;
        grid-column: 1 / 2;
        margin: auto auto;
        width: auto;
        max-height: 100px;
    }
    .logo-kiosquito img{
        max-height: 94px;
        width: auto; 
    }  
    .titulo-principal{
        font-size: 16px;
        display: grid;
        grid-column: 2 / 4;
        text-align: center;      
    }
    .redes{
        display: grid;
        list-style-type: none;
        grid-column: 1 / 3;
        grid-row: 2;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .ingresar{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 2;
    }
         /*Barra de navegacion*/
    .nav{
        display: flex;
        justify-content: space-around;
    }
    .ul-nav{
        display: flex;
        flex-direction: column;
        margin: 2px auto;
    }
    .nav .ul-nav li a{
        width: 140px;
        font-size: 12px;
    }
}